NVIDIA_API_KEY=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
PINECONE_API_KEY=pcsk_5JfLGd_LqMYkE78PaPpSAiv3PSSLfKb29YgENfTe24Cdz1at1J4xotnNPx9dRKmGWgSjKa
PINECONE_ENV=us-east-1
UPSTASH_REDIS_URL=https://improved-ringtail-43207.upstash.io
UPSTASH_REDIS_TOKEN=AajHAAIjcDEwMDc5YjlmZTc1MzA0ZGIxYmI2NmFjYzg3NmY4NWU5NHAxMA
MAKE_WEBHOOK_URL=https://hook.us1.make.com/ke4n6kdh0kxwwrljdq9jesotouirragi